group 'org.usfirst.frc.team4373'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

mainClassName = 'org.usfirst.frc.team4373.roosightclt.JavaTool'
// applicationDefaultJvmArgs = ["-Djava.library.path=/usr/local/Cellar/opencv3/3.3.0_1/share/OpenCV/java"]

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/Roobotics-FRC/RooMaven/master' }
}

dependencies {
    compile group: 'org.usfirst.frc.team4373', name: 'RooSight', version: '1.0.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'edu.wpi.first.networktables', name: 'NetworkTables', version: '2.0'
}

checkstyle {
    //noinspection GroovyAssignabilityCheck
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    toolVersion = '7.1.2'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.usfirst.frc.team4373.roosightclt.JavaTool'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
